[00:06.26] 그렇게 말 하지마
[00:10.02] 제발 그를 욕하지 말아줘
[00:14.39] 그 누구보다도
[00:16.83] 내겐 좋은 남자니까
[00:21.83] 
[00:20.55] 내가 하고 싶어 잘해준걸
[00:24.34] 고맙다 말 못 들어도
[00:28.98] 잠시나마 웃어주면 난 행복해
[00:36.48] 
[00:38.03] 원하는 좋은 사람 나타날 때 까지
[00:42.22] 난 잠시 그댈 지켜줄 뿐야
[00:45.14] 아무것도 바라는 것 없기에
[00:49.20] 그걸로도 감사해, 워
[00:54.70] 
[00:54.48] 언제든 필요할 땐 편히 날 쓰도록
[00:58.57] 늘 닿는 곳에 있어 줄거야
[01:01.42] 어느 날 말없이 떠나간대도
[01:05.43] 그 뒷모습까지도 사랑할래
[01:11.93] 
[01:19.32] 난 바보니깐 괜찮아
[01:23.31] 아무리 아프게 해도 못 느껴
[01:27.69] 내 걱정 하지 마
[01:30.11] 못났대도 할 수 없어
[01:35.61] 
[01:33.63] 나를 자랑스레 여길 분께
[01:37.57] 가끔 미안해진데도
[01:42.15] 기꺼이 난 그를 위한 바보로 살래
[01:51.15] 
[01:51.32] 원하는 좋은 사람 나타날 때까지
[01:55.42] 난 잠시 그댈 지켜 줄 뿐야
[01:58.48] 아무것도 바라는 것 없기에
[02:02.49] 그걸로도 감사해, 워
[02:07.99] 
[02:07.60] 언제든 필요할 땐 편히 날 쓰도록
[02:11.74] 늘 닿는 곳에 있어 줄 거야
[02:14.67] 어느 날 말 없이 떠나간대도
[02:18.86] 그 뒷모습까지도 사랑할래
[02:25.36] 
[02:40.09] 언젠가 그대가 날 떠날 걸 잘 알아
[02:44.12] 시작이 있음 끝도 있는 걸
[02:47.18] 그 시간이 알고 싶어서라도
[02:51.28] 끝까지 가보려 해, 워
[02:57.28] 
[02:56.46] 그렇게 불쌍한 듯 날 바라보지 마
[03:00.53] 그래도 나는 행복하니까
[03:03.63] 언젠가 그대를 보내 주는 날
[03:07.64] 그때 술이나 한잔 사주면 돼
[03:15.14] 
[03:15.77] 언젠가 그대를 보내 주는 날
[03:19.85] 그때 술이나 한잔 사주면 돼