[00:31.24] 그렇게 말 하지마
[00:34.74] 제발 그녈 욕하지 말아줘
[00:38.95] 그 누구보다도 내겐 좋은 여자니까
[00:47.95] 
[00:45.48] 내가 하고 싶어 잘해준걸 고맙다 말 못 들어도
[00:53.84] 잠시나마 웃어주면 난 행복해
[01:01.34] 
[01:03.01] 원하는 좋은 사람 나타날 때 까지
[01:07.17] 난 잠시 그녈 지켜줄 뿐야
[01:10.12] 아무것도 바라는 것 없기에 그걸로도 감사해 워
[01:22.62] 
[01:19.32] 언제든 필요할 땐 편히 날 쓰도록
[01:23.44] 늘 닿는 곳에 있어 줄거야
[01:26.46] 어느 날 말없이 떠나간대도
[01:30.47] 그 뒷모습까지도 사랑할래
[01:36.97] 
[01:44.39] 난 바보니깐 괜찮아
[01:48.38] 아무리 아프게 해도 못 느껴
[01:52.42] 내 걱정 하지 마
[01:55.02] 못났대도 할 수 없어
[02:00.52] 
[01:58.48] 나를 자랑스레 여길 분께 가끔 미안해진데도
[02:07.08] 기꺼이 난 그녈 위한 바보로 살래
[02:16.08] 
[02:16.21] 원하는 좋은 사람 나타날 때까지
[02:20.40] 난 잠시 그녈 지켜 줄 뿐야
[02:23.47] 아무것도 바라는 것 없기에 그걸로도 감사해 워
[02:35.97] 
[02:32.53] 언제든 필요할 땐 편히 날 쓰도록
[02:36.86] 늘 닿는 곳에 있어 줄 거야
[02:39.92] 어느 날 말 없이 떠나간대도
[02:43.85] 그 뒷모습까지도 사랑할래
[02:50.35] 
[03:05.15] 언젠가 그녀가 날 떠날 걸 잘 알아
[03:09.28] 시작이 있음 끝도 있는 걸
[03:12.37] 그 시간이 알고 싶어서라도 끝까지 가보려 해 워
[03:25.37] 
[03:21.36] 그렇게 불쌍한 듯 날 바라보지 마
[03:25.47] 그래도 나는 행복하니까
[03:28.56] 언젠가 그녀를 보내 주는 날 그때 술이나 한잔 사주면 돼
[03:44.06] 
[03:40.82] 언젠가 그녀를 보내주는 날 그때 술이나 한잔 사주면 돼